# Flask configuration
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///zamok.db

# Telegram Bot
TELEGRAM_BOT_TOKEN=7520493982:AAFXnWJ9CjebFr2yeFUObcciWSqyEu0ptbo
API_BASE_URL=http://localhost:5000

# Google API
GOOGLE_CREDENTIALS_FILE=path/to/credentials.json
SPREADSHEET_ID=your-google-spreadsheet-id 